bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 100+ -d intel_backlight && $refresh_i3status
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 100- -d intel_backlight && $refresh_i3status
