set $mode_display Config monitor: Laptop (l), External (e)

mode "$mode_display" {
    bindsym l exec --no-startup-id sh "$XDG_CONFIG_HOME/xrandr/laptop.sh", mode "default"
    bindsym e exec --no-startup-id sh "$XDG_CONFIG_HOME/xrandr/external.sh", mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+x mode "$mode_display"
